<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios da tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
            text-align: center;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead > tr > th{
            background-color: grey;
            color: white;
        }
        .esquerda{
            text-align: left;
            background-color: grey;
            color: white;
        }
        caption{
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Desafio das tabelas</h1>
    <table>
        <caption>Tabela de disciplinas</caption>
        <thead>
            <th scope="col" rowspan="2">Àrea</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Media</th>
            <tr>
                <th>Nota 1</th>
                <th>nota 2</th>
            </tr>
           
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0</td>
            </tr>
            <tr class="esquerda">
                <th scope="row" colspan="4">Média de Exatas</th>
                <th style="text-align: center;">0</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0</td>
            </tr>
            <tr class="esquerda">
                <th scope="row" colspan="4">Medias de Humanas</th>
                <th style="text-align: center;">0.0</th>
            </tr>
        </tbody>

    </table>
</body>
    
</html>