<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 300px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        p > a{
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bolder;
        }
        p > a:hover{
            color: red;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h1>Desafio numero 1 das tabelas </h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>

            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <p><a target="_self" rel="next" href="/desafios/d013/desafio2.html">IR AO DESAFIO 2</a></p>
</body>
</html>