<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo-curso-em-video-full.png" type="image/x-icon">
    <title>Fontes em css</title>
    <style>


        body{
            
            font-family: "work sans" Arial, Helvetica, sans-serif ;
            /*
            Medidas absolutas
            cm: centimetro, mn: milimetro, px: pixel, in: polegadas, pt: pontos, pc: paica

            Medidas relativas
            em: altura de acordo com a letra "M", ex: altura do "x", rem: fonte cofigurada no root(body), vw: tamanho da largura "viewport", vh: altura da viewport, %: altura por porcentagen

            o site da 3wc recomenda usar o (px e o em)
            16px geralmente é = 1em
            */
            font-size: 1em;
            
            /* ordem para o shorthand
            font-style -> font-weight -> font-size -> font-family.
            */
        }
    </style>
</head>
<body >
    <h1> Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum maxime dolorum veritatis accusamus voluptatum voluptatem doloremque reiciendis saepe. Doloribus, esse nemo? Totam ratione error reprehenderit quas minima delectus? Architecto, dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ut doloribus nulla, omnis praesentium magni aspernatur odio, quaerat harum error nemo fugiat ullam! Amet nesciunt commodi repellendus delectus aliquid excepturi. Lorem ipsum dolor sit, amet consectetur </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, quisquam ipsam, reiciendis aliquam ipsa illo ipsum ullam omnis eligendi molestias quidem. Corporis nesciunt numquam delectus vitae, sint quibusdam quaerat sed.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quisquam, deserunt consequatur quasi natus tempore quas eligendi, rem adipisci enim tempora mollitia. Odio ratione suscipit laudantium porro cum sint! Exercitationem!</p>
</body>
</html>