<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        caption{
            padding: 10px;
            font-weight: bold;
            font-size: 1.5em;
            background-color: lightgrey;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead > tr > th{
            position: sticky;
            background-color: rgb(143, 95, 95);
            top: -1px;
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }
        td.num{
            text-align: right;
        }

        tbody > tr:nth-child(even){
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            População das unidades federativas
        </caption>
        <thead>
            <th scope="col">Estados</th>
            <th scope="col">População</th>
        </thead>
        <tbody>
            <tr>
                <td >São paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td >Minas gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td >Rio de janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td >Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
                <tr>
                <td>Parána</td>
                <td class="num">10 444 526</td>
            </tr>     
              <tr>
                <td>Rio grande do sul</td>
                <td class="num">10 693 929</td>
            </tr> 
            <tr>
                <td>Pernanbuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td >Santa catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td >Goiás</td>
                <td class="num">6 003 788</td>
            </tr>     
              <tr>
                <td >Maranhão</td>
                <td class="num">6 574 789</td>
            </tr> 
            <tr>
                <td >Espirito santos</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr>
                <td >Paraíba</td>
                <td class="num">3 766 528</td>
            </tr>
            <tr>
                <td >Amazonas</td>
                <td class="num">3 483 985</td>
            </tr>
            <tr>
                <td >Mato grosso</td>
                <td class="num">3 035 122</td>
            </tr>
            <tr>
                <td >Rio grande do norte</td>
                <td class="num">3 168 027</td>
            </tr>     
              <tr>
                <td >Piuaí</td>
                <td class="num">3 118 360</td>
            </tr> 
            <tr>
                <td >Alagoas</td>
                <td class="num">3 120 494</td>
            </tr>
            <tr>
                <td >Distrito federal</td>
                <td class="num">2 570 160</td>
            </tr>
            <tr>
                <td >Mato grosso do sul</td>
                <td class="num">2 449 024</td>
            </tr>
            <tr>
                <td >Sergipe</td>
                <td class="num">2 068 017</td>
            </tr>
            <tr>
                <td >Rondonia</td>
                <td class="num">1 562 409</td>
            </tr>     
              <tr>
                <td>Tocantis</td>
                <td td class="num">1 383 445</td>
            </tr> 
            <tr>
                <td>Acre</td>
                <td class="num">733 559</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">669 526</td>
            </tr>
            <tr>
                <td>roraima</td>
                <td class="num">450 479</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>