<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas de filmes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse:collapse ;
            position: relative;

        }
        th, td{
            border: 1px solid black;
            padding: 10px; 
        }

        thead > tr >  th{
            background-color: rgb(97, 97, 97);
            color: white;
            position: sticky;
            top: -1px;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }
        caption{
            font-weight: bold;
            font-size: 1.3em;
            padding: 10 px;
        }
        #mulheres{
            background-color: rgba(255, 0, 162, 0.747);
            color: rgb(255, 255, 255);
        }
        #homens{
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Desafios tabelas de filmes</h1>
    <table>
        <caption>Tabelas de filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th id="mulheres" rowspan="3" scope="rowg
                ">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>   
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>

            <tr>
                <th id="homens" rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno</td>
                <td>Intocável</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano</td>
                <td>Star wars</td>
                <td>Taxi drive</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad provident exercitationem magni enim similique non earum quaerat tenetur! Eligendi officia inventore sed distinctio tempore consequuntur saepe quae eum natus quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dignissimos quae consequatur doloremque eligendi cupiditate laborum enim pariatur quibusdam? Perferendis non aperiam perspiciatis modi sunt cupiditate dolorem? Laboriosam, aliquam officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, deleniti modi, accusantium odit iste, culpa repudiandae aliquid maxime at ipsa illum laborum nostrum architecto error velit. Veniam, porro. Illum, dignissimos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente corporis iusto iste optio fugiat dolore quam, perferendis architecto doloremque nam qui placeat, quae eligendi accusamus ipsa animi ipsam dicta repellat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad provident exercitationem magni enim similique non earum quaerat tenetur! Eligendi officia inventore sed distinctio tempore consequuntur saepe quae eum natus quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dignissimos quae consequatur doloremque eligendi cupiditate laborum enim pariatur quibusdam? Perferendis non aperiam perspiciatis modi sunt cupiditate dolorem? Laboriosam, aliquam officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, deleniti modi, accusantium odit iste, culpa repudiandae aliquid maxime at ipsa illum laborum nostrum architecto error velit. Veniam, porro. Illum, dignissimos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente corporis iusto iste optio fugiat dolore quam, perferendis architecto doloremque nam qui placeat, quae eligendi accusamus ipsa animi ipsam dicta repellat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad provident exercitationem magni enim similique non earum quaerat tenetur! Eligendi officia inventore sed distinctio tempore consequuntur saepe quae eum natus quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dignissimos quae consequatur doloremque eligendi cupiditate laborum enim pariatur quibusdam? Perferendis non aperiam perspiciatis modi sunt cupiditate dolorem? Laboriosam, aliquam officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, deleniti modi, accusantium odit iste, culpa repudiandae aliquid maxime at ipsa illum laborum nostrum architecto error velit. Veniam, porro. Illum, dignissimos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente corporis iusto iste optio fugiat dolore quam, perferendis architecto doloremque nam qui placeat, quae eligendi accusamus ipsa animi ipsam dicta repellat.</p>
</body>
</html>