<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            margin: 0px;
        }
        header{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 2px 2px 2px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.349);
        }
        nav{
            background-color: rgb(255, 255, 255);
            text-align: center;
            
        }

        nav > a{
            background-color: rgb(154, 189, 183);
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 3px;
            border-radius: 5px;
            margin-right: 40px;
            transition: 100ms;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.178);
        }
        nav >a:hover{
            transition: 100ms;
            color: red;
            text-decoration: underline;
            font-weight: bold;
            padding: 10px;
            font-size: 20px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.466);;
        }
        nav > a:active{
            color: green;
            padding: 1px;
            transition: 100ms;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.178);
        }
        
        
        main{
            background-color: aqua;

            padding: 10px;
            margin: 10px;

            border-radius: 10px 2px 2px 2px;

            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: aquamarine;
            border:1px solid black;
            border-radius: 10px;
            padding: 10px;
        }
        article > aside {
            display: inline-block;
            background-color: aqua;
            font-weight: bold;
        }
        
        footer{
            color: aliceblue;
            background-color: black;
            text-align: center;
            padding: 4px;
            
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
     <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#">Novidades</a>
            <a href="#">Esportes</a>
            <a href="#">Games</a>
            <a href="#">Eventos</a>
            <a href="politica.html">Politica</a>
        </nav>
     </header>
     <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto cupiditate autem nesciunt, recusandae expedita, perspiciatis, sapiente veritatis maiores cum qui dolores eum unde labore veniam. Pariatur architecto sequi vel dolor?</p>

                <aside>
                    <p>Artigo criado por antonio da silva</p>
                </aside>
            </article>
        </section>
     </main>
     <footer>
        <p>Desenvolvido por Samuel wesley </p>
     </footer>
</body>
</html>